# MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=cricket_analytics

# Snowflake
#SNOWFLAKE_ACCOUNT=RLBBALH-CR08228.snowflakecomputing.com
#SNOWFLAKE_USER=ARNABDALUI14
#SNOWFLAKE_PASSWORD=Student@711202

# Snowflake connection settings
SNOWFLAKE_ACCOUNT=rlbbalh-cr08228.central-india.azure.snowflakecomputing.com
SNOWFLAKE_USER=ARNABDALUI14                  # <-- Replace with your Snowflake username
SNOWFLAKE_PASSWORD=Student@711202              # <-- Replace with your Snowflake password
SNOWFLAKE_DATABASE=CRICKET_ANALYTICS          # <-- Match this to your target database
SNOWFLAKE_SCHEMA=CRICKET_ANALYTICS            # <-- Schema you're working with
SNOWFLAKE_WAREHOUSE=CRICKET_ANALYTICS_WH                # <-- Replace with your Snowflake virtual warehouse
SNOWFLAKE_ROLE=ACCOUNTADMIN                       # <-- Use the role with permissions for table creation/inserts


# Firebase
FIREBASE_CREDENTIALS_PATH=C:\Users\ARNAB\OneDrive\Desktop\cricket-analytics\firebase-credentials.json
FIREBASE_DATABASE_URL=https://cricket-analytics-e5321-default-rtdb.firebaseio.com/

# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACKX0wEAAAAATP%2BfYW%2B5fPhvcvjeU9QxCHJHCUc%3DIoy9PDUZqvmDfLReBWKSHOzsGjsALQOKRUV360WKScrFPTb5WS

# Google Ads API
GOOGLE_ADS_CLIENT_ID=dummy
GOOGLE_ADS_CLIENT_SECRET=dummy
GOOGLE_ADS_DEVELOPER_TOKEN=dummy
GOOGLE_ADS_REFRESH_TOKEN=dummy
GOOGLE_ADS_CUSTOMER_ID=dummy


# Confluent Kafka
KAFKA_BOOTSTRAP_SERVERS=pkc-56d1g.eastus.azure.confluent.cloud:9092
KAFKA_API_KEY=TCWJHAC76KG4X3BO
KAFKA_API_SECRET=/6NFHV37yURJoygE78mtfWKkmTBiqSnz3tzkZoC5JWFG9XLNsPeXK5nscQkpHJ7H
KAFKA_SCHEMA_REGISTRY_URL=https://psrc-gq7pv.westus2.azure.confluent.cloud
KAFKA_SCHEMA_REGISTRY_API_KEY=NLKLPWIZGWIUMKJW
KAFKA_SCHEMA_REGISTRY_API_SECRET=5hmNn0zFvPejHuN0F6FHVsMZgSQUUi1Sp3qbgre2sVv790Z3LLaeXws0gGPQ0iEe